
html {
	width: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	overflow-x: hidden;
}

img {
	text-height: 0;
}

.font_f {
	font-family: "微软雅黑";
}

li,
ul,
a,
p {
	padding: 0;
	border: 0;
	list-style: none;
	margin: 0;
	font-family: "微软雅黑";
}

button {
	background: none;
	border: 0;
	font-size: .32rem;
	font-weight: 800;
	color: red;
}

.container {
	width: 100%;
	margin: 0 auto;
	padding: 0;
}

.container_img {
	width: 100%;
	margin: 0 auto;
	padding: 0;
	line-height: 0;
}

.font_w {
	font-weight: 600;
}

.clack_b {
	width: 100%;
	height: 1rem;
	font-size: 0.40rem;
	background: #000;
	color: #fff;
	line-height: 1rem;
}

.zmtWechat {
	bottom: 0;
	height: 0.9rem;
	max-width: 7.5rem;
	position: fixed;
	width: 100%;
}

.we1 {
	background: #faa01d none repeat scroll 0 0;
	color: #ffffff;
	float: left;
	font-size: 0.30rem;
	height: 0.9rem;
	line-height: 0.9rem;
	overflow: hidden;
	padding-top: 0;
	position: relative;
	width: 50%;
	text-align: center;
}

.we1 a {
	color: #ffffff;
	text-decoration: none;
}

.we2 {
	background: #0a3d54 none repeat scroll 0 0;
	color: #ffffff;
	float: left;
	font-size: 0.30rem;
	text-align: center;
	height: 0.9rem;
	line-height: 0.9rem;
	padding-top: 0;
	width: 50%;
}

.jwx {
	font-size: 0.24rem;
	width: 1rem;
	height: 0.5rem;
	line-height: 0.5rem;
	color: #fff;
	border-radius: 5px 5px 5px 5px;
	background: #0a3d54;
	margin: 0.2rem auto;
}

.jwx a {
	color: #fff;
}

.jwx a:link {
	color: #fff;
	text-decoration: none;
}

.jwx a:visited {
	color: #fff;
	text-decoration: none;
}

.jwx a:hover {
	color: #fff;
	text-decoration: none;
}

.jwx a:active {
	color: #fff;
	text-decoration: none;
}

@media (min-width:751px) {
	body {
		max-width: 7.5rem;
		min-width: 3.2rem;
		font-family: Arial, Helvetica, Sans-Serif, "微软雅黑";
		margin: 0 auto;
		overflow: hidden;
	}
	.seven-down {
		width: 750px;
		height: auto;
		overflow: hidden;
		position: relative;
		line-height: 0;
	}
	.down-btn{
		width: 650px;
                height: 130px;
                position: absolute;
                top: 1030px;
                left: 50px;
	}
	.url{
		display: block;
		width: 100%;
          	height: 100%;
	}
}

@media (max-width:750px) {
	body {
		width: 100%;
		max-width: 7.5rem;
		min-width: 3.2rem;
		height:100%;
		font-family: Arial, Helvetica, Sans-Serif, "微软雅黑";
		margin: 0 auto;
		overflow: hidden;
	}
	*{
		padding: 0;
		margin: 0;
	}
	.seven-down {
		width: 7.5rem;
		height: auto;
		overflow: hidden;
		position: relative;
		line-height: 0;
	}
        .down-btn{
		width: 5rem;
    	        height: 1rem;
          	position: absolute;
    	        top: 10.5rem;
         	left: 1.3rem;
	}
	.url{
		width: 100%;
        	height: 100%;
   		position: absolute;
	}
}
