.agl-hover {
	outline: 2px solid rgba(244, 67, 54, 0.99) !important;
	background-color: rgba(244, 67, 54, 0.2) !important;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.8) !important;
}

.agl-highlight-current {
	outline: 2px solid rgba(255, 87, 34, 0.99) !important;
	background-color: rgba(255, 87, 34, 0.4) !important;
}

.agl-highlight-similar {
	outline: 2px dashed rgba(255, 87, 34, 0.99) !important;
	background-color: rgba(255, 87, 34, 0.4) !important;
}

.agl-highlight-group {
	outline: 4px double rgba(255, 87, 34, 0.99) !important;
	background-color: rgba(255, 87, 34, 0.4) !important;
}

.agl-cover-current {

	position: absolute !important;
	top: 0;
	left: 0;
	z-index: 9 !important;

	outline: 2px solid rgba(33, 33, 33, 0.99) !important;
	background-color: rgba(33, 33, 33, 0.6) !important;
}

.agl-cover-similar {

	position: absolute !important;
	top: 0;
	left: 0;
	z-index: 9 !important;

	outline: 2px dashed rgba(33, 33, 33, 0.99) !important;
	background-color: rgba(33, 33, 33, 0.6) !important;
}

.agl-cover-group {

	position: absolute !important;
	top: 0;
	left: 0;
	z-index: 9 !important;

	outline: 4px double rgba(33, 33, 33, 0.99) !important;
	background-color: rgba(33, 33, 33, 0.6) !important;
}

.agl-cover-focus {
	outline: 3px solid rgba(255, 165, 0, 0.99) !important;
	background-color: rgba(255, 165, 0, 0.4) !important;
}


/*-------------------------*/
.agl-hover {
	outline: 2px solid rgba(244, 67, 54, 0.99) !important;
	background-color: rgba(244, 67, 54, 0.2) !important;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.8) !important;
}

.agl-highlight-current {
	outline: 2px solid rgba(255, 87, 34, 0.99) !important;
	background-color: rgba(255, 87, 34, 0.4) !important;
}

.agl-highlight-similar {
	outline: 2px dashed rgba(255, 87, 34, 0.99) !important;
	background-color: rgba(255, 87, 34, 0.4) !important;
}

.agl-highlight-group {
	outline: 4px double rgba(255, 87, 34, 0.99) !important;
	background-color: rgba(255, 87, 34, 0.4) !important;
}

.agl-cover-current {

	position: absolute !important;
	top: 0;
	left: 0;
	z-index: 9 !important;

	outline: 2px solid rgba(33, 33, 33, 0.99) !important;
	background-color: rgba(33, 33, 33, 0.6) !important;
}

.agl-cover-similar {

	position: absolute !important;
	top: 0;
	left: 0;
	z-index: 9 !important;

	outline: 2px dashed rgba(33, 33, 33, 0.99) !important;
	background-color: rgba(33, 33, 33, 0.6) !important;
}

.agl-cover-group {

	position: absolute !important;
	top: 0;
	left: 0;
	z-index: 9 !important;

	outline: 4px double rgba(33, 33, 33, 0.99) !important;
	background-color: rgba(33, 33, 33, 0.6) !important;
}

.agl-cover-focus {
	outline: 3px solid rgba(255, 165, 0, 0.99) !important;
	background-color: rgba(255, 165, 0, 0.4) !important;
}

/*---------------------------*/
.ui-loader-default {
	display: none
}

.ui-mobile-viewport {
	border: none;
}

.ui-page {
	padding: 0;
	margin: 0;
	outline: 0
}

.agl-hover {
	outline: 2px solid rgba(244, 67, 54, 0.99) !important;
	background-color: rgba(244, 67, 54, 0.2) !important;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.8) !important;
}

.agl-highlight-current {
	outline: 2px solid rgba(255, 87, 34, 0.99) !important;
	background-color: rgba(255, 87, 34, 0.4) !important;
}

.agl-highlight-similar {
	outline: 2px dashed rgba(255, 87, 34, 0.99) !important;
	background-color: rgba(255, 87, 34, 0.4) !important;
}

.agl-highlight-group {
	outline: 4px double rgba(255, 87, 34, 0.99) !important;
	background-color: rgba(255, 87, 34, 0.4) !important;
}

.agl-cover-current {

	position: absolute !important;
	top: 0;
	left: 0;
	z-index: 9 !important;

	outline: 2px solid rgba(33, 33, 33, 0.99) !important;
	background-color: rgba(33, 33, 33, 0.6) !important;
}

.agl-cover-similar {

	position: absolute !important;
	top: 0;
	left: 0;
	z-index: 9 !important;

	outline: 2px dashed rgba(33, 33, 33, 0.99) !important;
	background-color: rgba(33, 33, 33, 0.6) !important;
}

.agl-cover-group {

	position: absolute !important;
	top: 0;
	left: 0;
	z-index: 9 !important;

	outline: 4px double rgba(33, 33, 33, 0.99) !important;
	background-color: rgba(33, 33, 33, 0.6) !important;
}

.agl-cover-focus {
	outline: 3px solid rgba(255, 165, 0, 0.99) !important;
	background-color: rgba(255, 165, 0, 0.4) !important;
}

/*----------------*/
.body-content {
	max-width:7.5rem;
	margin: 0 auto;
	position: relative;
	background-color: #fffbe7;
	color: #494949;
}

.full-content {
	position: relative;
	overflow: hidden;
}

.clear:after {
	clear: both;
	display: block;
	content: "";
}

.pull-left {
	width: auto;
	float: left;
}

.pull-right {
	width: auto;
	float: right;
}

.t-center {
	text-align: center;
}

.t-center1 {
	text-align: center;
}

.contain-img,
.cover-img {
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: scroll;
}

.contain-img {
	background-size: contain;
}

.cover-img {
	background-size: cover;
}

.container {
	padding: 0 30px;
}

.row {
	margin-left: -30px;
	margin-right: -30px;
}

.bottom-bar {
	display: none;
}

@media (max-width: 750px) {
	.t-center1 {
		display: none;
	}

	.section {
		font-size: 14px;
	}

	.section .s3 {
		font-size: 80%;
	}

	.bottom-bar {
		display: block;
		font-size: 14px;
	}
}

.r1 {
	font-size: 140%;
	padding: 10px 0;
}

.r1 strong {
	font-size: 22px;
	display: inline-block;
}

.red {
	color: #d40000;
}

.title {
	color: #fff;
	font-weight: bold;
	text-align: center;
}

.title-1 {
	padding: 24px 0;
	font-size: 26px;
	background-color: #d40000;
}

.r2 {
	font-size: 150%;
	text-align: center;
	margin: 12px auto;
	padding-bottom: 32px;
	background-image: url(images/bottom.png);
	background-position: center bottom;
	background-size: auto;
}

.video {
	padding: 18px;
	position: relative;
}

.video .co {
	position: absolute;
	width: 56px;
	max-width: 15%;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.video .tl {
	left: 0;
	top: 0;
	border-top: 4px solid #d40000;
	border-left: 4px solid #d40000;
}

.video .br {
	bottom: 0;
	right: 0;
	border-bottom: 4px solid #d40000;
	border-right: 4px solid #d40000;
}

.video .co .padd {
	padding-top: 100%;
}

.video .video-cont {
	position: relative;
	z-index: 2;
	padding-top: 54%;
	background: url(images/play.png) no-repeat scroll center;
	background-color: #000;
	-webkit-box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.3);
	box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.3);
	left: -2px;
	top: -2px;
}

.video .video-cont video,
.video .video-cont iframe,
.video .video-cont embed,
.video .video-cont object {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.section strong {
	font-size: 18px;
}

.section {
	font-size: 18px;
	line-height: 1.8;
}

.normal {
	font-weight: normal;
}

.title-2 span {
	display: block;
	max-width: 678px;
	padding: 20px 0;
	margin: 0 auto;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background-color: #d40000;
	font-size: 150%;
}

.list strong {
	position: relative;
}

.list strong:before {
	content: "";
	height: 26px;
	width: 5px;
	margin-right: 10px;
	display: inline-block;
	vertical-align: middle;
	background-color: #d40000;
}

.section .s2 {
	font-size: 108.33333333333%;
}

.section .s3 {
	font-size: 18px;
}

.tab1 table {
	width: 100%;
	background: url(images/tab.jpg) repeat-y scroll;
	background-size: 100% auto;
}

.tab1 table td {
	vertical-align: middle;
}

.tab1 table thead {
	text-align: center;
	font-size: 200%;
	color: #d40000;
	font-weight: bold;
}

.tab1 table thead .center {
	font-size: 125%;
	font-style: italic;
	text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2);
}

.tab1 table tbody td {
	height: 90px;
	padding: 0 18px;
	color: #fff;
}

.tab1 table tbody .cl td {
	height: 40px;
}

.tab1 table .cl td {
	background-color: #fffbe7;
}

.tab1 table tbody .center {
	width: 80px;
	padding: 0 5px;
	text-align: center;
	font-size: 150%;
	font-weight: bold;
	color: #d40000;
	font-style: italic;
	background-color: #fffbe7;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.title-3 {
	text-align: center;
	margin-bottom: 10px;
}

.title-3 span {
	display: inline-block;
	font-size: 170%;
	position: relative;
}

.title-3 span:before,
.title-3 span:after {
	content: "";
	position: absolute;
	top: 50%;
	opacity: 0.2;
	height: 2px;
	margin-top: -1px;
	width: 60px;
	background-color: #000;
}

.title-3 span:before {
	right: 100%;
	margin-right: 4px;
}

.title-3 span:after {
	left: 100%;
	margin-left: 4px;
}

.duibi .pull-left {
	width: 33.33333%;
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0 2%;
}

.duibi .pull-left:after {
	content: "";
	position: absolute;
	right: -1px;
	top: 12px;
	width: 2px;
	height: 20px;
	background-color: #000;
	opacity: 0.2;
}

.duibi .pull-left:last-child:after {
	display: none;
}

.s4 {
	font-size: 141.666666666666%;
}

.title-4 {
	margin: 3% auto 12px;
}

.title-4 .td {
	display: inline-block;
	vertical-align: top;
	line-height: 1;
}

.title-4 .left .s {
	font-size: 70%;
	text-transform: uppercase;
	margin-top: 4px;
	/*line-height: 2.6;*/
}

.title-4 .left {
	position: relative;
	padding-left: 10px;
}

.title-4 .left:before {
	content: "";
	height: 90%;
	position: absolute;
	top: 5%;
	left: 0;
	width: 6px;
	background-color: #d40000;
}


.title-5 .cont {
	max-width: 678px;
	background-color: #d40000;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	margin: 0 auto;
	padding: 6px 0;
}

.title-5 .b {
	font-size: 160%;
	font-weight: bold;
	display: block;
}

.title-5 .s {
	font-size: 120%;
	font-weight: normal;
}

.ss strong {
	display: inline-block;
}





.footer {
	color: #ccc;
	font-size: 16px;
}

.bottom-bar {
	/* font-size: 13.2%; */
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 50px;
	border: 1px #eee solid;
	background-color: #FFFFFF;
}

.bottom-bar img {
	float: left;
	margin-top: 5px;
	margin-left: 5px;
}

.bottom-bar p {
	padding: 0px 11px 3px 1px;
	margin-top: 8px;

}



.container1 {
	padding: 0 30px;
}

.container1 {
	padding: 0 15px;
}

.row1 {
	margin-left: -30px;
	margin-right: -30px;
}

.row1 {
	margin-left: -15px;
	margin-right: -15px;
}

.section1 {
	font-size: 18px;
	line-height: 1.8;
}

.STYLE1 {
	color: #FF0000
}

/*-----------------------*/
.wx {
	margin: 0px;
	padding: 0px;
}

.bottom-float {
	position: fixed;
	z-index: 1000;
	bottom: -1px;
	background: #fff;
	padding: 5px;
	box-sizing: border-box;
	max-width: 740px;
	width: 100%;
	overflow: hidden;
	font-size: 12px;
	line-height: 1.5;
	border-top: 1px solid #ebebeb;
}

.bottom-float .l {
	width: 44px;
	float: left;
	margin-top: 10px;
}

.bottom-float .l img {
	max-width: 100%;
}

.bottom-float .r {
	overflow: hidden;
	position: relative;
	padding-top: 10px;
	height: 50px;
	text-align: center;
}

.bottom-float .wx {
	font-size: 18px;
	/* background: #ff0000; */
	color: #737373;
	padding: 3px 0px;
	border-bottom: 1px solid rgb(255, 57, 31);
	-webkit-user-select: all;
	-moz-user-select: all;
	-ms-user-select: all;
	user-select: all;
}

.bottom-float .fb {
	/* position: absolute; */
	font-size: 14px;
	display: inline-block;
	/* left: 33%; */
	/* top: 20px; */
	z-index: 999;
}

.bottom-float .copy {
	line-height: 38px;
	display: inline-block;
	border-radius: 6px;
	padding: 0px 5px;
	background-color: rgb(255, 57, 31);
	color: #fff;
	font-size: 16px;
	height: 38px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}




/*---------------------*/
.clipboards {
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	z-index: 10001;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgba(0, 0, 0, .4);
}

.openwx {
	text-decoration: none;
}

.clipboards-main {
	position: relative;
	top: 30%;
	width: 80%;
	height: auto;
	padding: 10px;
	margin: 0 auto;
	border-radius: 4px;
	background-color: #fff;
}

.clpclosed {
	position: absolute;
	top: 5px;
	right: 5px;
	height: 20px;
	line-height: 18px;
	font-size: 16px;
	text-align: center;
	width: 20px;
	border: 1px solid #888;
	border-radius: 50%;
}

.clpbox,
.clpbox2 {
	padding: 15px 20px;
	text-align: center;
	line-height: 24px;
}

.clpinfo {
	font-size: 18px;
	color: #ca0e00;
}

.clpinfo2 {
	font-size: 14px;
	color: #555;
	margin-top: 10px;
}

.clpwx {
	display: inline-block;
	background-color: #ca0e00;
	padding: 6px 10px;
	border-radius: 4px;
	color: #fff;
	font-size: 18px;
}

.opencolors {
	color: #d21010;
}
