<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>lendbazaar</title>
		<meta name="keywords" content="lend bazaar">
		<meta name="description" content="lend bazaar">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/fuzhi.css">
		<link href="css/css.css" rel="stylesheet" media="screen">
		<script>
			(function(win, doc) {
				if (!win.addEventListener)
					return;
				var html = document.documentElement;

				function setFont() {
					var cliWidth = html.clientWidth;
					if (cliWidth > 750) {
						cliWidth = 750;
					}
					html.style.fontSize = 100 * (cliWidth / 750) + 'px';
				}

				win.addEventListener('resize', setFont, false)
				doc.addEventListener('DOMContentLoaded', setFont, false)
			})(window, document);
		</script>
	</head>
	<body>
		<div class="seven-down">
			<img width="100%;" src="images/image_n2.png" />
			
			<div class="down-btn">
				<a class="url" href="https://lengbazaarapk.oss-accelerate.aliyuncs.com/lendbazaar_15.apk">

				</a>
			</div>
		</div>
	</body>
</html>
