<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>lendbazaar</title>
	<meta name="keywords" content="lend bazaar">
	<meta name="description" content="lend bazaar">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/fuzhi.css">
	<link href="css/css.css" rel="stylesheet" media="screen">

	<!-- Facebook Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '2221195401357874');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=2221195401357874&ev=PageView&noscript=1" /></noscript>
	<!-- End Facebook Pixel Code -->

	<script>
		(function (win, doc) {
			if (!win.addEventListener)
				return;
			var html = document.documentElement;

			function setFont() {
				var cliWidth = html.clientWidth;
				if (cliWidth > 750) {
					cliWidth = 750;
				}
				html.style.fontSize = 100 * (cliWidth / 750) + 'px';
			}

			win.addEventListener('resize', setFont, false)
			doc.addEventListener('DOMContentLoaded', setFont, false)
		})(window, document);
	</script>


</head>

<body>
	<div class="seven-down">
		<img width="100%;" src="images/image_n2.png" />

		<div class="down-btn">
			<a id="downloadbutton" class="url">

			</a>
		</div>
	</div>
</body>
<script>
	var buttonDom = document.getElementById('downloadbutton');
	buttonDom.onclick = function () {
		window.location.href = 'https://lengbazaarapk.oss-accelerate.aliyuncs.com/lendbazaar_20.apk';
		fbq('track', 'SubmitApplication');
	}
</script>

</html>
